{
  "name": "gizmodo-cli",
  "version": "1.0.1",
  "description": "Read all the news from Gizmodo Brasil without leaving your terminal",
  "main": "./bin/index.js",
  "scripts": {
    "test": "npm run single-test"
  },
  "bin": {
    "gizmodo-cli": "./index.js"
  },
  "keywords": [
    "gizmodo",
    "brasil",
    "cli"
  ],
  "author": "nandofarias <nandofarias@me.com>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "cheerio": "^0.22.0",
    "feedparser": "^1.1.5",
    "request": "^2.79.0"
  }
}
